/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="effects.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="lightbox.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="prototype.js" />
/// <reference path="respond.js" />
/// <reference path="scriptaculous.js" />
